PORT=3012
REACT_APP_URL_API=http://localhost:8122
REACT_APP_WS_URL='127.0.0.1'
REACT_APP_WS_PORT=6001
REACT_APP_WS_KEY='app-key'
DATABASE_URL="file:./dev.db"
REACT_APP_STRIPE_KEY=pk_test_51LHeshIyQjQEavjR9YJ31hL276CScRUTeYag9rBxI3neV4U2XeZrUlhPzkuuDw4VjCre70ujBo3caGOcxZcLc8pB009ZNgHJY4